{
  "enabledPlugins": {
    "mathlib-quality@mathlib-quality-plugins": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.llm_resource_tally/tool\" hook"
          }
        ]
      }
    ]
  }
}
